{
  "name": "news-app",
  "version": "1.0.0",
  "description": "A simple news website",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolligolden/News_Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolligolden/News_Api/issues"
  },
  "homepage": "https://github.com/lolligolden/News_Api#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
